{
  "current_language": {
    "short": "en",
    "long": "English"
  },
  "language": {
    "title": "Language",
    "choose_language": "Choose your language"
  },
  "languages": {
    "en": {
      "short": "en",
      "long": "English"
    },
    "fr": {
      "short": "fr",
      "long": "Français"
    }
  },
  "themes": {
    "dark": "Dark",
    "light": "Light"
  },
  "theme": {
    "title": "Theme",
    "choose_theme": "Choose your theme"
  },
  "enum": {
    "GameServerStatus": {
      "LOADING": "Loading",
      "UNLOADING": "Unloading",
      "RUNNING": "Running",
      "STOPPED": "Stopped"
    },
    "AvailableGame": {
      "MINECRAFT": "Minecraft"
    },
    "GameType": {
      "VANILLA": "Vanilla",
      "MODDED": "Modded",
      "CRAFTBUKKIT": "CraftBukkit"
    },
    "Version": {
      "v1_15_2": "1.15.2",
      "v1_12_2": "1.12.2",
      "v1_7_10": "1.7.10"
    }
  },
  "login": {
    "title": "Connexion",
    "email_input": "Email",
    "password_input": "Password",
    "forgot_password": "Forgot password ?",
    "no_account_message": "Don't have an account ?",
    "inscription_link": "Login"
  },
  "register": {
    "title": "Register",
    "username_input": "Username",
    "email_input": "Email",
    "password_input": "Password",
    "confirm_input": "Confirm password",
    "have_account_message": "Have an account ?",
    "login_link": "Login"
  },
  "forgot_password": {
    "title": "Forgot Password",
    "email_input": "Email",
    "login_link": "I remember my Password"
  },
  "password_reset": {
    "title": "Reset password",
    "new_password_input": "New Password",
    "confirm_new_password_input": "Confirm password",
    "return_to_login": "Return to login"
  },
  "email_confirmed": {
    "title": "Email confirmed",
    "thank_you_message": "Your email has been confirmed and your account has been fully activated.",
    "start_using": "Go to my servers"
  },
  "verify_email": {
    "title": "Email verification",
    "verification_email_sent": "A verification email has been sent to \"{email}\". Please check your inbox and your junk folder.",
    "resend_email": "Resend email",
    "change_email": "Change email",
    "new_email_input": "New email"
  },
  "server_selection": {
    "title": "Server selection",
    "other_servers" : "other servers",
    "alert_download_client": "Download the local client ",
    "type_of_server": {
      "title": "Type of server",
      "vanilla": "Vanilla"
    },
    "creation": {
      "title": "Server Creation",
      "name_label": "Enter your new server name :",
      "name_placeholder": "Server 123",
      "type_label": "Choose the server type :",
      "version_minecraft_label": "Choose the minecraft version of the server :",
      "version_minecraft_placeholder": "Select a version",
      "version_minecraft_error": "You need to select a correct value!",
      "need_to_select_ver": "You need to select a version.",
      "finished_label": "All done!",
      "finished_server_created": "The server {server} is now created."
    }
  },
  "telemetry": {
    "title": "Telemetry",
    "ping_subtitle": "Ping",
    "number_players_subtitle": "Number of players",
    "no_running_server": "To see the telemetry charts, you have to start your server.",
    "button_message": "Go to the server control page"
  },
  "player_list": {
    "title": "Players list",
    "player_online_status": "Online",
    "player_offline_status": "Offline",
    "player_make_op": "Give administrator rights to player",
    "player_make_deop": "Remove operator rights from player",
    "kick_player": "Kick player",
    "ban_player": "Ban player",
    "unban_player": "Unban player",
    "last_seen": "Last Seen",
    "player_currently_online": "Now",
    "no_players": "There is no online players at the moment"
  },
  "server_control": {
    "title": "Server control",
    "command_input_placeholder": "Enter a command",
    "console": "Console",
    "name_game": "Name of the game :",
    "type": "Type :",
    "version": "Version :",
    "address": "Address :",
    "creation_date": "Creation date :",
    "starting_server": "The serveur started",
    "starting_server_message": "The server had started with success!",
    "stopping_server": "The serveur stopped",
    "stopping_server_message": "The server had stopped with success!",
    "status": "Statut"
  },
  "server_preferences": {
    "title": "Server preferences",
    "allow_flight": "Allow flight",
    "allow_nether": "Allow Nether",
    "difficulty": "Difficulty",
    "enable_command_block": "Enable command block",
    "force_gamemode": "Force gamemode",
    "function_permission_level": "Level of function permission",
    "gamemode": "Gamemode",
    "generate_structures": "Generate structures",
    "hardcore": "Hardcore",
    "level_name": "Level name",
    "seed": "Level seed",
    "level_type": "Level type",
    "max_build_height": "Max build height",
    "max_players": "Max players",
    "max_tick_time": "Max tick time",
    "max_world_size": "Max world size",
    "motd": "Welcome message",
    "online_mode": "Online mode",
    "op_permission_level": "OP permission level",
    "player_idle_timeout": "Player idle timeout",
    "prevent_proxy_connections": "Prevent proxy connections",
    "pvp": "Allow PVP",
    "snooper_enabled": "Enable snooper",
    "spawn_animals": "Spawn animals",
    "spawn_monsters": "Spawn monsters",
    "spawn_npcs": "Spawn NPCs",
    "spawn_protection": "Spawn protection",
    "use_native_transport": "Use native transport",
    "view_distance": "View distance",
    "white_list": "White list",
    "enforce_whitelist": "Enforce white listing",
    "options" : {
      "difficulty": {
        "peaceful": "Peaceful",
        "easy": "Easy",
        "normal": "Normal",
        "hardcore": "Hardcore"
      },
      "gamemode": {
        "creative": "Creative",
        "survival": "Survival",
        "adventure": "Adventure",
        "spectator": "Spectator"
      },
      "level_type":{
        "default": "Default",
        "flat": "Flat",
        "largebiomes": "Large biomes",
        "amplified": "Amplified"
      },
      "op_permission_level": {
        "level1": "Level 1",
        "level2": "Level 2",
        "level3": "Level 3",
        "level4": "Level 4"
      },
      "true_false": {
        "true": "True",
        "false": "False"
      }
    },
    "type": {
      "advanced": "Advanced",
      "normal": "Normal"
    },
    "save-confirmation": {
      "title": "Save preferences?",
      "text": "This action will make the server restart"
    },
    "save-notification": {
      "title": "Preferences saved",
      "text": "The preferences have been saved, the server will restart"
    }
  },
  "discord_integration": {
    "title": "Discord integration",
    "channel": "Channel",
    "pin_message": "Pin message",
    "keep_history": "Keep history",
    "message": "You can remove the integration here. You will be able to reactivate the integration at anytime."
  },
  "map_integration": {
    "title": "Map Integration",
    "no_running_server": "To see the map, you have to start the CraftBukkit server.",
    "button_message": "Go to the server control page"
  },
  "profile": {
    "title": "Profile",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm password"
  },
  "edit_server": {
    "title": "Edit server",
    "admin_role": "Administrator",
    "owner_role": "Owner",
    "admin_list": "Administrators list",
    "information": "Server informations",
    "message": "You can remove the server here. If you remove it, you will loose everything."
  },
  "my_servers": {
    "title": "My servers",
    "no_servers": "You have not added a server yet.",
    "button_message": "Go to the add server page"
  },
  "sidemenu": {
    "back_selection": "Change server",
    "select_server": "Select a server",
    "server_selection": "@:server_selection.title",
    "telemetry": "@:telemetry.title",
    "player_list": "@:player_list.title",
    "server_control": "@:server_control.title",
    "server_preferences": "@:server_preferences.title",
    "discord_integration": "@:discord_integration.title",
    "map_integration": "@:map_integration.title"
  },
  "profile_dropdown": {
    "profile": "@:profile.title",
    "my_servers": "@:my_servers.title"
  },
  "action": {
    "login": "Connect",
    "logout": "Logout",
    "register": "Register",
    "send": "Send",
    "reset": "Reset",
    "start": "Start",
    "start_status": "Start",
    "stop_status": "Stop",
    "restart_status": "Restart",
    "modify": "Modify",
    "submit": "Submit",
    "cancel": "Cancel",
    "return": "Return",
    "select": "Select",
    "addition": "Add",
    "here": "here",
    "next": "Next",
    "repost_message": "Repost message",
    "remove_integration": "Remove integration",
    "remove_server": "Remove server",
    "save": "Save",
    "delete": "Delete",
    "delete_server": "Delete the server",
    "delete_message": "Are you sure you want to delete it ?",
    "yes": "Yes",
    "search": "Search",
    "text_copied": "Copied to clipboard"
  },
  "app_name": "Odeyr",
  "legal": "Legal",
  "terms_of_service": "Terms of Service",
  "privacy_policy": "Privacy Policy",
  "terms_of_sale": "Terms of Sale",
  "terms_of_sale_translate": "The Terms of Sale will be translated in English.",
  "copyrights": "ODEYR | All rights reserved",
  "all": "All",
  "in_progress": "In progress",
  "return_to_top": "Return to top",
  "error_occured": "An error occured, try again",
  "sended": "Send with success",
  "odeyr_main_title": "Odeyr - The right way to manage your servers",
  "errors": {
    "FIX_ERRORS": "You must fix the errors",
    "CREDENTIALS_INVALID": "The credentials are invalid",
    "EMAIL_ALREADY_USED": "The email is already in use",
    "TOKEN_EXPIRED": "The token has expired or does not exist",
    "ACCOUNT_CREATED": "Your account was created, you may login now",
    "RESET_PASSWORD_SENT": "An email has been sent to recover your password",
    "PASSWORD_SUCCESSFULLY_RESET": "Your password has been changed, you may login with your new password"
  },
  "options": {
    "advanced": "Advanced options"
  },
  "validations": {
    "required": "Field is required",
    "minLength": "Field must have at least {n} character | Field must have at least {n} characters",
    "maxLength": "Field must have at most {n} character | Field must have at most {n} characters",
    "minValue": "Field must be above or equal to {0}",
    "maxValue": "Field must be lower or equal to {0}",
    "between": "Field must be between {0} and {1}",
    "alpha": "Field only accept alphabet characters",
    "alphaNum": "Field only accept alphanumeric characters",
    "numeric": "Field only accept numeric characters",
    "integer": "Field only accept positive and negative numbers",
    "decimal": "Field only accept positive and negative decimal numbers",
    "email": "Field must be an email",
    "ipAddress": "Field must be format as an IPv4 Address",
    "macAddress": "Field must be formated as a MAC Address",
    "url": "Field only accept URLs",
    "sameAs": "Field is not identical",
    "differentAs": "Field should not be the same as {n}"
  }
}